<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MKg-dh-FwK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Players View Controller-->
        <scene sceneID="au2-ul-f2O">
            <objects>
                <tableViewController id="dCt-be-RPg" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="045-45-6Er">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="BH8-V9-p9Y" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="BH8-V9-p9Y" id="GoQ-hw-hh3">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-Zm-6sJ">
                                            <rect key="frame" x="253" y="11" width="81" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="BiC-DN-xk8"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-qE-7co">
                                            <rect key="frame" x="18" y="10" width="46" height="41"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NIu-EQ-Ik7">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-qn-Nxq">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jn-I3-tnL">
                                                            <rect key="frame" x="0.0" y="21" width="46" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="H7K-qn-Nxq" secondAttribute="bottom" constant="20" symbolic="YES" id="BFs-B4-eQd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nYI-Zm-6sJ" firstAttribute="centerY" secondItem="GoQ-hw-hh3" secondAttribute="centerY" constant="-1.25" id="F8q-Up-vmw"/>
                                        <constraint firstItem="nYI-Zm-6sJ" firstAttribute="top" secondItem="GoQ-hw-hh3" secondAttribute="topMargin" constant="3" id="HTN-41-A9C"/>
                                        <constraint firstItem="nYI-Zm-6sJ" firstAttribute="trailing" secondItem="GoQ-hw-hh3" secondAttribute="trailingMargin" id="siZ-mp-GMD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="2jn-I3-tnL" id="3YW-GK-kUz"/>
                                    <outlet property="nameLabel" destination="H7K-qn-Nxq" id="x84-pa-X3W"/>
                                    <outlet property="ratingImageView" destination="nYI-Zm-6sJ" id="vY7-iE-qDV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCt-be-RPg" id="6mL-tH-LoS"/>
                            <outlet property="delegate" destination="dCt-be-RPg" id="CPc-6y-4H0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CkK-X1-q4d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rj-Td-BsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.5" y="-388.5"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="70k-pL-Zfi">
            <objects>
                <viewController id="4yO-bk-2ep" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TlT-vG-SMM"/>
                        <viewControllerLayoutGuide type="bottom" id="ojd-ew-IxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kep-L8-58g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obY-lA-lEf">
                                <rect key="frame" x="160" y="105" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="NYc-Lb-fYo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mea-Oo-tcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="462.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XeG-mZ-6dp">
            <objects>
                <tabBarController id="MKg-dh-FwK" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Nk-WB-6ys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2f2-83-Y5Z" kind="relationship" relationship="viewControllers" id="tin-db-D3l"/>
                        <segue destination="4yO-bk-2ep" kind="relationship" relationship="viewControllers" id="DnN-65-r9g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsL-07-fXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="92"/>
        </scene>
        <!--Players-->
        <scene sceneID="9GJ-zl-RMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2f2-83-Y5Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="IgI-io-Jty"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJy-8C-h6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCt-be-RPg" kind="relationship" relationship="rootViewController" id="Vbc-Tm-3vY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghm-Xg-uaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
